sonar.projectKey=maryycarrera_ComparteTuTiempo-frontend
sonar.organization=maryycarrera
sonar.projectName=ComparteTuTiempo Frontend
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.exclusions=src/**/*.spec.ts,src/**/node_modules/**