spring.application.name=timebank

spring.datasource.url=jdbc:mariadb://mariadb:3306/compartetutiempo
spring.datasource.username=compartetutiempo
spring.datasource.password=compartetutiempo
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Configuración de CORS
allowed.origin=http://localhost

logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR
logging.level.root=INFO

# Configuración de JWT
jwt.secret=ICN1q5+wgUdQOoNOtwz06bE9vrU91vpMAKz6HaDaXnI=
jwt.expiration=86400000

# Configuración de foto de perfil
profile.picture.valid-colors=blue,gray,green,orange,pink,purple,red,yellow